server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    resolver 127.0.0.11 valid=10s;

    location /api/ {
        set $backend http://backend:5001;
        proxy_pass $backend$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
